/**********************************/
/********** General CSS ***********/
/**********************************/
body {
    color: #000000;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    background: #ffffff;
  }

  a {
    color: #93bf34;
    transition: 0.5s;
  }

  a:hover,
  a:active,
  a:focus {
    color: #000000;
    outline: none;
    text-decoration: none;
  }

  p {
    padding: 0;
    margin: 0 0 15px 0;
    color: #000000;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0 0 15px 0;
    padding: 0;
    color: #000000;
    font-weight: 600;
  }

  h4,
  h5,
  h6 {
    font-weight: 400;
  }

  .back-to-top {
    position: fixed;
    display: none;
    background: #93bf34;
    color: #ffffff;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    border-radius: 4px;
    z-index: 11;
  }

  .back-to-top:hover {
    background: #1E3A5F;
  }

  .back-to-top i {
    padding-top: 9px;
    color: #ffffff;
  }

  /**********************************/
  /********* Form Input CSS *********/
  /**********************************/
  .form-control,
  .custom-select {
    width: 100%;
    height: 35px;
    padding: 5px 15px;
    color: #999999;
    border: 1px solid #cccccc;
    margin-bottom: 15px;
  }

  .form-control:focus,
  .custom-select:focus {
    box-shadow: none;
    border-color: #ff6f61;
  }

  .custom-radio,
  .custom-checkbox {
    margin-bottom: 15px;
  }

  .custom-radio .custom-control-label::before,
  .custom-checkbox .custom-control-label::before {
    border-color: #cccccc;
  }

  .custom-radio .custom-control-input:checked ~ .custom-control-label::before,
  .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    color: #ffffff;
    background: #ff6f61;
  }

  button.btn {
    color: #ffffff;
    background: #000000;
    border: 1px solid #000000;
  }

  button.btn:hover {
    color: #ffffff;
    background: #ff6f61;
    border-color: #ff6f61;
  }

  /**********************************/
  /*********** Top Bar CSS **********/
  /**********************************/
  .top-bar {
    padding: 2px 0;
    background:#A5A4A4;
  }

  .top-bar .tb-contact p {
    display: inline-block;
    margin: 0;
    color: #fff;
    font-size: 14px;
  }

  .top-bar .tb-contact p i {
    margin-right: 6px;
  }

  .top-bar .tb-contact p:first-child {
    margin-right: 15px;
  }

  .top-bar .tb-menu {
    font-size: 0;
    text-align: right;
  }

  .top-bar .tb-menu a {
    color: #fff;
    font-size: 14px;
    margin: 0 8px;
  }

  .top-bar .tb-menu a:hover {
    color: #ffffff;
  }

  .top-bar .tb-menu a:last-child {
    margin-right: 0;
  }

  .top-bar .tb-menu a::after {
    position: absolute;
    content: "/";
    margin: 1px 0 0 6px;
    color: #080808;
    font-size: 14px;
  }

  .top-bar .tb-menu a:last-child::after {
    display: none;
  }

  @media (max-width: 768px) {
    .top-bar .tb-contact,
    .top-bar .tb-menu {
      text-align: center;
    }
  }

  /**********************************/
  /*********** Brand CSS ************/
  /**********************************/
  .brand {
    margin: 15px 0;
    background: #ffffff;
  }

  .brand .b-logo {
    text-align: left;
    overflow: hidden;
  }

  .brand .b-logo a img {
    max-width: 100%;
    max-height: 60px;
  }

  .brand .b-ads {
    overflow: hidden;
  }

  .brand .b-ads a img {
    max-width: 100%;
    max-height: 100%;
  }

  .brand .b-search {
    width: 100%;
  }

  .brand .b-search input[type="text"] {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    color: #666666;
    border: 1px solid #cccccc;
    border-radius: 4px;
  }

  .brand .b-search input[type="text"]:focus {
    border-color: #8BC249;
  }

  .brand .b-search button {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    right: 15px;
    border: none;
    background: none;
    color: #8BC249;
    border-radius: 0 4px 4px 0;
  }

  .brand .b-search button:hover {
    background: #8BC249;
    color: #ffffff;
  }

  @media (min-width: 768px) {
    .brand {
      max-height: 90px;
    }
  }

  @media (max-width: 767.98px) {
    .brand .b-logo,
    .brand .b-ads,
    .brand .b-search {
      text-align: center;
      margin-bottom: 15px;
    }

    .brand .b-search {
      margin-bottom: 0;
    }
  }

  /**********************************/
  /*********** Nav Bar CSS **********/
  /**********************************/
  .nav-bar {
    position: relative;
  }

  .nav-bar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 999;
  }

  .nav-bar .navbar {
    height: 100%;
    padding: 0;
  }

  .navbar-dark .navbar-nav .nav-link,
  .navbar-dark .navbar-nav .nav-link:focus,
  .navbar-dark .navbar-nav .nav-link:hover,
  .navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    color: #ffffff;
  }

  .navbar-dark .navbar-nav .nav-link:hover,
  .navbar-dark .navbar-nav .nav-link.active {
    border-bottom: 2px solid #000000;
    transition: none;
  }

  .nav-bar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: #f8f9fa;
  }

  @media (min-width: 768px) {
    .nav-bar,
    .nav-bar .navbar {
      background: #93bf34 !important;
    }

    .nav-bar .navbar-brand {
      display: none;
    }

    .nav-bar a.nav-link {
      padding: 8px 15px;
      font-size: 15px;
      text-transform: uppercase;
    }
  }

  @media (max-width: 768px) {
    .nav-bar,
    .nav-bar .navbar {
      padding: 3px 0;
      background: rgb(147, 191, 52) !important;
    }

    .nav-bar a.nav-link {
      padding: 5px;
    }

    .nav-bar .dropdown-menu {
      box-shadow: none;
    }

    .nav-bar .social {
      display: none;
    }
  }

  .nav-bar .social {
    font-size: 0;
    overflow: hidden;
  }

  .nav-bar .social a {
    display: inline-block;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    padding: 3px 0;
    text-align: center;
    font-size: 14px;
    background: #ffffff ;
    border: 1px solid #ffffff;
    border-radius: 4px;
  }

  .nav-bar .social a:hover {
    background: #ffffff;
    border: 1px solid #ffffff;
  }

  .nav-bar .social a i {
    color: #8BC249;
  }

  .nav-bar .social a:hover i {
    color: #1E3A5F;
  }

  /**********************************/
  /********** Top News CSS **********/
  /**********************************/
  .top-news {
    position: relative;
    width: 100%;
    padding: 30px 0 0 0;
    text-align: right;

  }

  .top-news .tn-img {
    position: relative;
    overflow: hidden;
  }

  .top-news .tn-img img {
    width: 100%;
  }

  .top-news .tn-img:hover img {
    filter: blur(3px);
    -webkit-filter: blur(3px);
  }

  .top-news .tn-title {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px 10px 15px 20px;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.9)
    );
    display: flex;
    align-items: flex-end;
  }

  .top-news .tn-title a {
    display: block;
    width: 100%;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    transition: 0.3s;
  }

  .top-news .tn-left .tn-title a {
    font-size: 30px;
    font-weight: 600;
  }

  .top-news .tn-title a:hover {
    color: #93bf34;
  }

  .top-news .tn-left {
    margin-bottom: 30px;
  }

  .top-news .tn-right {
    margin-bottom: 60px;
    padding: 0 30px;
  }

  .top-news .tn-right .col-md-6 {
    padding: 0;
  }

  .top-news .slick-prev,
  .top-news .slick-next {
    width: 28px;
    height: 28px;
    z-index: 1;
    transition: 0.5s;
    color: #ffffff;
    background: #1E3A5F;
    border-radius: 4px;
  }

  .top-news .slick-prev {
    left: 30px;
  }

  .top-news .slick-next {
    right: 30px;
  }

  .top-news .slick-prev:hover,
  .top-news .slick-prev:focus,
  .top-news .slick-next:hover,
  .top-news .slick-next:focus {
    color: #ffffff;
    background: #93bf34 ;
  }

  .top-news .slick-prev::before,
  .top-news .slick-next::before {
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    font-weight: 900;
    color: #ffffff;
  }

  .top-news .slick-prev::before {
    content: "\f104";
  }

  .top-news .slick-next::before {
    content: "\f105";
  }

  /**********************************/
  /******* Category News CSS ********/
  /**********************************/
  .cat-news {
    position: relative;
    width: 100%;
    padding: 0;
  }

  .cat-news .col-md-6 {
    margin-bottom: 30px;
  }

  .cat-news h2 {
    color: #000000;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px double #000000;
  }

  .cat-news .cn-img {
    position: relative;
    overflow: hidden;
  }

  .cat-news .cn-img img {
    width: 100%;
  }

  .cat-news .cn-img:hover img {
    filter: blur(3px);
    -webkit-filter: blur(3px);
  }

  .cat-news .cn-title {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px 10px 15px 20px;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.9)
    );
    display: flex;
    align-items: flex-end;
  }

  .cat-news .cn-title a {
    display: block;
    width: 100%;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    transition: 0.3s;
  }

  .cat-news .cn-title a:hover {
    color: #93bf34;
  }

  .cat-news .slick-prev,
  .cat-news .slick-next {
    top: -62px;
    width: 28px;
    height: 28px;
    z-index: 1;
    transition: 0.5s;
    color: #ffffff;
    background: #1E3A5F;
    border-radius: 4px;
  }

  .cat-news .slick-prev {
    left: calc(100% - 85px);
  }

  .cat-news .slick-next {
    right: 14px;
  }

  .cat-news .slick-prev:hover,
  .cat-news .slick-prev:focus,
  .cat-news .slick-next:hover,
  .cat-news .slick-next:focus {
    color: #ffffff;
    background: #93bf34;
  }

  .cat-news .slick-prev::before,
  .cat-news .slick-next::before {
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    font-weight: 900;
    color: #ffffff;
  }

  .cat-news .slick-prev::before {
    content: "\f104";
  }

  .cat-news .slick-next::before {
    content: "\f105";
  }

  /**********************************/
  /********** Tab News CSS **********/
  /**********************************/
  .tab-news {
    position: relative;
  }

  .tab-news .col-md-6 {
    margin-bottom: 60px;
  }

  .tab-news .nav.nav-pills .nav-link {
    color: #ffffff;
    background: #1E3A5F;
    border-radius: 0;
  }

  .tab-news .nav.nav-pills .nav-link:hover,
  .tab-news .nav.nav-pills .nav-link.active {
    color: #ffffff;
    background: #93bf34;
  }

  .tab-news .tab-content {
    padding: 30px 15px 15px 15px;
    background: rgba(0, 0, 0, 0.05);
  }

  .tab-news .tn-news {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    background: #ffffff;
  }

  .tab-news .tn-img {
    width: 150px;
  }

  .tab-news .tn-img img {
    width: 150px;
  }

  .tab-news .tn-title {
    padding: 10px 15px;
  }

  .tab-news .tn-title a {
    color: #000000;
    font-size: 18px;
    font-weight: 400;
    transition: all 0.3s;
  }

  .tab-news .tn-title a:hover {
    color: #ff6f61;
  }

  /**********************************/
  /********** Main News CSS *********/
  /**********************************/
  .main-news {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
  }

  .main-news .col-md-4 {
    margin-bottom: 30px;
  }

  .main-news .mn-img {
    position: relative;
    overflow: hidden;
  }

  .main-news .mn-img img {
    width: 100%;
  }

  .main-news .mn-img:hover img {
    filter: blur(3px);
    -webkit-filter: blur(3px);
  }

  .main-news .mn-title {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px 10px 15px 20px;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.9)
    );
    display: flex;
    align-items: flex-end;
  }

  .main-news .mn-title a {
    display: block;
    width: 100%;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    transition: 0.3s;
  }

  .main-news .mn-title a:hover {
    color: #93bf34;
  }

  .main-news .mn-list {
    text-align: right;
    margin-bottom: 30px;
  }

  .main-news .mn-list h2 {
    color: #000000;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px double #000000;
  }

  .main-news .mn-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .main-news .mn-list ul li {
    margin: 0 0 12px 22px;
  }

  .main-news .mn-list ul li:last-child {
    margin-bottom: 0;
  }

  .main-news .mn-list ul li a {
    color: #1E3A5F;
    display: block;
    line-height: 23px;
  }

  .main-news .mn-list ul li::before {
    position: absolute;
    content: "\f061";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #000000;
    left: 1px;
  }

  .main-news .mn-list ul li a:hover {
    color: #93bf34;
  }

  /**********************************/
  /********* Breadcrumb CSS *********/
  /**********************************/
  .breadcrumb-wrap {
    position: relative;
    width: 100%;
    background: #ffffff;
  }

  .breadcrumb-wrap .breadcrumb {
    margin: 25px 0 0 0;
    padding: 0;
    background: none;
  }

  .breadcrumb-wrap .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
    color: #353535;
  }

  .breadcrumb-wrap .breadcrumb .breadcrumb-item.active {
    color: #353535;
  }

  /**********************************/
  /********* Single News CSS ********/
  /**********************************/
  .single-news {
    position: relative;
    width: 100%;
    padding: 25px 0 0 0;
    margin-bottom: 15px;
  }

  .single-news .sn-img {
    position: relative;
    overflow: hidden;
  }

  .single-news .sn-img img {
    width: 100%;
  }

  .single-news .sn-content {
    position: relative;
    width: 100%;
    padding: 30px 0;
    text-align: right;

  }

  .single-news .sn-content h1.sn-title {
    display: block;
    width: 100%;
    color: #000000;
  }

  .single-news .sn-related {
    margin-bottom: 45px;

  }

  .single-news .sn-related h2 {
    color: #000000;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px double #000000;
  }

  .single-news .sn-slider .sn-img {
    position: relative;
    overflow: hidden;
  }

  .single-news .sn-slider .sn-img img {
    width: 100%;
  }

  .single-news .sn-slider .sn-img:hover img {
    filter: blur(3px);
    -webkit-filter: blur(3px);
  }

  .single-news .sn-slider .sn-title {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px 10px 15px 20px;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.9)
    );
    display: flex;
    align-items: flex-end;
  }

  .single-news .sn-slider .sn-title a {
    display: block;
    width: 100%;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    transition: 0.3s;
    text-align: right;

  }

  .single-news .sn-slider .sn-title a:hover {
    color: #93bf34;
  }

  .single-news .sn-slider .slick-prev,
  .single-news .sn-slider .slick-next {
    top: -62px;
    width: 28px;
    height: 28px;
    z-index: 1;
    transition: 0.5s;
    color: #ffffff;
    background: #1E3A5F;
    border-radius: 4px;
  }

  .single-news .sn-slider .slick-prev {
    left: calc(100% - 85px);
  }

  .single-news .sn-slider .slick-next {
    right: 14px;
  }

  .single-news .sn-slider .slick-prev:hover,
  .single-news .sn-slider .slick-prev:focus,
  .single-news .sn-slider .slick-next:hover,
  .single-news .sn-slider .slick-next:focus {
    color: #ffffff;
    background: #93bf34;
  }

  .single-news .sn-slider .slick-prev::before,
  .single-news .sn-slider .slick-next::before {
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    font-weight: 900;
    color: #ffffff;
  }

  .single-news .sn-slider .slick-prev::before {
    content: "\f104";
  }

  .single-news .sn-slider .slick-next::before {
    content: "\f105";
  }

  /**********************************/
  /*********** Sidebar CSS **********/
  /**********************************/
  .sidebar {
    position: relative;
    width: 100%;
    text-align: right;

  }

  .sidebar .sidebar-widget {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
  }

  .sidebar .sidebar-widget h2.sw-title {
    color: #000000;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px double #000000;
  }

  .sidebar .sidebar-widget .news-list {
    position: relative;
    margin-bottom: 30px;
  }

  .sidebar .news-list .nl-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .sidebar .news-list .nl-item .nl-img {
    width: 100px;
  }

  .sidebar .news-list .nl-item .nl-img img {
    width: 100px;
  }

  .sidebar .news-list .nl-item .nl-title {
    padding-left: 15px;
  }

  .sidebar .news-list .nl-item .nl-title a {
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.3s;
  }

  .sidebar .news-list .nl-item .nl-title a:hover {
    color: #ff6f61;
  }

  .sidebar .sidebar-widget .tab-news {
    position: relative;
    margin-bottom: 30px;
  }

  .sidebar .tab-news .nav.nav-pills .nav-link {
    color: #ffffff;
    background: #1E3A5F;
    border-radius: 0;
  }

  .sidebar .tab-news .nav.nav-pills .nav-link:hover,
  .sidebar .tab-news .nav.nav-pills .nav-link.active {
    color: #ffffff;
    background: #93bf34;
  }

  .sidebar .tab-news .tab-content {
    padding: 15px 0 0 0;
    background: transparent;
  }

  .sidebar .tab-news .tab-content .container {
    padding: 0;
  }

  .sidebar .tab-news .tn-news {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .sidebar .tab-news .tn-img {
    width: 100px;
  }

  .sidebar .tab-news .tn-img img {
    width: 100px;
  }

  .sidebar .tab-news .tn-title {
    padding: 0 0 0 15px;
  }

  .sidebar .tab-news .tn-title a {
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.3s;
  }

  .sidebar .tab-news .tn-title a:hover {
    color: #ff6f61;
  }

  .sidebar .sidebar-widget .category {
    position: relative;
  }

  .sidebar .category ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .sidebar .category ul li {
    margin: 0 0 12px 22px;
  }

  .sidebar .category ul li:last-child {
    margin-bottom: 0;
  }

  .sidebar .category ul li a {
    display: inline-block;
    color: #000000;
    line-height: 23px;
  }

  .sidebar .category ul li a:hover {
    color: #93bf34;
  }

  .sidebar .category ul li::after {
    position: absolute;
    content: "\f060";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #000000;
    left: 1px;

  }

  .sidebar .category ul li span {
    display: inline-block;
    float: right;
  }

  .sidebar .sidebar-widget .tags {
    position: relative;
  }

  .sidebar .sidebar-widget .tags a {
    display: inline-block;
    margin-bottom: 5px;
    padding: 5px 10px;
    color: #000000;
    background: #ffffff;
    border: 1px solid #000000;
    border-radius: 4px;
  }

  .sidebar .sidebar-widget .tags a:hover {
    color: #ffffff;
    background: #ff6f61;
    border: 1px solid #ff6f61;
  }

  .sidebar .sidebar-widget .image a {
    display: block;
    width: 100%;
    overflow: hidden;
  }

  .sidebar .sidebar-widget .image img {
    max-width: 100%;
    transition: 0.3s;
  }

  .sidebar .sidebar-widget .image img:hover {
    transform: scale(1.1);
    filter: blur(3px);
    -webkit-filter: blur(3px);
  }

  /**********************************/
  /********** Contact CSS ***********/
  /**********************************/
  .contact {
    position: relative;
    padding: 25px 0 15px 0;
  }

  .contact .contact-form,
  .contact .contact-info {
    margin-bottom: 45px;
  }

  .contact .contact-info h4 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
  }

  .contact .contact-info h4 i {
    color: #000000;
    margin-right: 5px;
  }

  .contact .social {
    position: relative;
    width: 100%;
  }

  .contact .social a {
    display: inline-block;
    margin: 10px 10px 0 0;
    width: 40px;
    height: 40px;
    padding: 7px 0;
    text-align: center;
    font-size: 18px;
    border: 1px solid #000000;
    border-radius: 4px;
  }

  .contact .social a i {
    color: #000000;
  }

  .contact .social a:hover {
    background: #ff6f61;
    border-color: #ff6f61;
  }

  .contact .social a:hover i {
    color: #ffffff;
  }

  /**********************************/
  /********** Footer CSS ************/
  /**********************************/
  .footer {
    position: relative;
    padding: 60px 0 0 0;
    background: #1E3A5F;
    text-align: right;

  }

  .footer .footer-widget {
    position: relative;
    width: 100%;
    margin-bottom: 60px;
  }

  .footer .footer-widget .title {
    color: #ffffff;
    font-size: 25px;
    letter-spacing: 1px;
    padding-bottom: 10px;
    margin-bottom: 25px;
    border-bottom: 3px double #ffffff;
  }

  .footer .footer-widget p {
    color: #ffffff;
  }

  .footer .footer-widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .footer .footer-widget ul li {
    margin-bottom: 12px;
  }

  .footer .footer-widget ul li:last-child {
    margin-bottom: 0;
  }

  .footer .footer-widget ul li a {
    color: #ffffff;
    white-space: nowrap;
    display: block;
    line-height: 23px;
  }

  .footer .footer-widget ul li a::after {
    content: "\f060";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    padding-left: 5px;
  }

  .footer .footer-widget ul li a:hover {
    padding-left: 10px;
    color: #93bf34;
  }

  .footer .contact-info p {
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 16px;
  }

  .footer .contact-info p i {
    color: #ffffff;
    margin-right: 5px;
  }

  .footer .social {
    position: relative;
    width: 100%;
  }

  .footer .social a {
    display: inline-block;
    margin: 10px 5px 0 0;
    width: 35px;
    height: 35px;
    padding: 5px 0;
    text-align: center;
    font-size: 18px;
    background: #ffffff;
    border-radius: 4px;
  }

  .footer .social a i {
      color: #1E3A5F;
    }

    .footer .social a:hover {
      background: #93bf34;
    }

  .footer .social a:hover i {
    color: #ffffff;
  }

  .footer .newsletter {
    position: relative;
    width: 100%;
  }

  .footer .newsletter form {
    position: relative;
    width: 100%;
  }

  .footer .newsletter input {
    width: 100%;
    height: 35px;
    padding: 0 15px;
    border: 1px solid #ffffff;
    border-radius: 4px;
  }

  .footer .newsletter .btn {
    position: absolute;
    width: 80px;
    height: 35px;
    top: 0;
    right: 0;
    padding: 0 15px;
    border: none;
    background: #12253f;
    color: #ffffff;
    font-size: 14px;
    border: 1px solid #ffffff;
    border-radius: 0 4px 4px 0;
  }

  .footer .newsletter .btn:hover {
    background: #8BC249;
  }

  .footer .newsletter input:focus,
  .footer .newsletter .btn:focus {
    box-shadow: none;
  }

  /**********************************/
  /******** Footer Menu CSS *********/
  /**********************************/
  .footer-menu {
    position: relative;
    background: #111111;
  }

  .footer-menu .container {
    padding: 15px 0;
    border-top: 1px solid #000000;
  }

  .footer-menu .f-menu {
    font-size: 0;
    text-align: center;
  }

  .footer-menu .f-menu a {
    color: #ffffff;
    font-size: 14px;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid #ffffff;
  }

  .footer-menu .f-menu a:hover {
    color: #ff6f61;
  }

  .footer-menu .f-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
  }

  /**********************************/
  /******** Comment section CSS *******/
  .comment-section {
    width: 100%;
    margin: auto auto 1rem;
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .comment-input {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    align-items: center;
  }

  .comment-input input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 14px;
    transition: border-color 0.3s ease;
  }

  .comment-input input:focus {
    border-color: #ff6f61;
    outline: none;
  }

  .comment-input button {
    padding: 12px 20px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .comment-input button:hover {
    background-color: #e65a50;
  }

  .comments {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .comment {
    display: flex;
    align-items: flex-start;
    gap: 12px;
  }

  .comment-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ff6f61;
  }

  .comment-content {
    background-color: #f8f8f8;
    padding: 12px 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    width: 100%;
  }

  .username {
    font-weight: bold;
    color: #ff6f61;
    display: block;
    margin-bottom: 4px;
  }

  .comment-text {
    margin: 0;
    color: #333;
    line-height: 1.4;
  }

  .show-more-btn {
    padding: 10px 20px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 20px auto 0;
  }

  .show-more-btn:hover {
    background-color: #e65a50;
  }

  /**********************************/

  /**********************************/
  /******** Dashboard CSS *******/

  /* General Styles */

  .dashboard {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    overflow: hidden;
  }

  .profile-sidebar {
    width: 250px;
    background-color: #ffffff;
    border-right: 1px solid #ddd;
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
  }

  .profile-sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .menu-item {
    padding: 15px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #333;
    font-weight: bold;
  }

  .menu-item:hover,
  .menu-item.active {
    background-color: #ff6f61;
    color: white;
  }

  /* Main Content Styles */
  .main-content {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    overflow-y: auto;
  }

  /* .content-section {
    display: none;
  } */

  .content-section.active {
    display: block;
  }

  h2 {
    color: #ff6f61;
  }

  /* User Profile Styles */
  .user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .username {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }

  /* Modal Styles */
  .edit-modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
  }

  .modal-content {
    max-height: 90vh;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
  }

  .close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close-btn:hover,
  .close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  /* Display uploaded image */
  .post-img-preview {
    object-fit: cover;
    max-width: 40rem;
    max-height: 20rem;
    margin-top: 10px;
  }

  /* Post Input Styles */
  .post-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }

  #postBox {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    resize: vertical;
    min-height: 50px;
    max-height: 200px;
  }

  #postImage {
    margin-top: 10px;
  }

  #postCategory {
    margin-top: 10px;
  }

  #enableComments {
    margin-top: 10px;
  }

  .post-btn {
    padding: 10px 20px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .post-btn:hover {
    background-color: #e65a50;
  }

  /* User Posts Styles */
  .user-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .post-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ddd; 
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .post-img {
    object-fit: cover;
    margin: auto;
    max-width: 40rem;
    max-height: 20rem;
    margin-top: 10px;
  }
  .post-content {
    margin: 0;
  }

  .post-category {
    font-style: italic;
    color: #666;
  }

  .post-actions {
    display: flex;
    gap: 10px;
  }

  .edit-post-btn,
  .delete-post-btn {
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .edit-post-btn {
    background-color: #ff6f61;
    color: white;
  }

  .edit-post-btn:hover {
    background-color: #e65a50;
  }

  .delete-post-btn {
    background-color: #d9534f;
    color: white;
  }

  .delete-post-btn:hover {
    background-color: #c9302c;
  }

  /* Settings Form Styles */
  .settings-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }

  .form-group label {
    margin-bottom: 5px;
    font-weight: bold;
  }

  .form-group input,
  .form-group textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
  }

  .save-settings-btn {
    padding: 10px 20px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .save-settings-btn:hover {
    background-color: #e65a50;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .dashboard {
      flex-direction: column;
    }

    .sidebar {
      width: 100%;
      border-right: none;
      border-bottom: 1px solid #ddd;
      box-shadow: none;
    }

    .main-content {
      padding: 10px;
    }
  }

  /* Responsive Design (continued) */
  @media (max-width: 480px) {
    .post-input {
      flex-direction: column;
      gap: 5px;
    }

    #postBox,
    #postImage,
    #postCategory,
    #enableComments,
    .post-btn {
      width: 100%;
    }

    .user-posts {
      padding: 0 10px;
    }

    .post-item {
      flex-direction: column;
      align-items: flex-start;
    }

    .post-img {
      width: 100%;
    }
  }

  /**********************************/

  /**********************************/
  /******** Footer Bottom CSS *******/
  /**********************************/
  .footer-bottom {
    position: relative;
    padding: 25px 0;
    background: #13253d;
  }

  .footer-bottom .copyright {
    text-align: left;
  }

  .footer-bottom .template-by {
    text-align: right;
  }

  .footer-bottom .copyright p,
  .footer-bottom .template-by p {
    color: #ffffff;
    font-weight: 400;
    margin: 0;
  }

  .footer-bottom .copyright p a,
  .footer-bottom .template-by p a {
    font-weight: 600;
  }

  .footer-bottom .copyright p a:hover,
  .footer-bottom .template-by p a:hover {
    color: #ffffff;
  }

  @media (max-width: 768.98px) {
    .footer-bottom .copyright,
    .footer-bottom .template-by {
      text-align: center;
    }
  }
